<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarannt</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .image{
            background-color: rgb(36, 34, 34);
            padding: 20px;
            text-align: center;
            color: rgb(239, 172, 17);
        }
        .line{
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            padding: 2px;
        }
        .text2{
            text-align: left;
            font-size: 15px;
            padding: 2px;
            margin-left: 15px;

        }
        .text3{
            text-align: left;
            font-size: 15px;
            padding: 2px;
            margin-left: 15px;

        }
        .text4{
            text-align: left;
            font-size: 15px;
            padding: 2px;
            margin-left: 17px;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .line2{
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            padding: 2px;
        }
        .text5{
            padding: 20px;
            color: rgb(255, 255, 255);
            text-align: left;
            background-color: rgb(0, 0, 0);
        }
        .end1{
            padding: 20px;
            color: aliceblue;
            text-align: center;

        }

        .food{
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 15px;
            padding: 2px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="brand">
                    <a href="">ʄօօɖ քօɨռȶ</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">ʜᴏᴍᴇ</a></li>
                        <li><a href="#about">ᴄʜᴏᴏꜱᴇ ʏᴏᴜʀ ʟᴏᴄᴀᴛɪᴏɴ</a></li>
                        <li><a href="#services">ᴀᴅᴅ ʀᴇꜱᴛᴜᴀʀᴀɴᴛ+</a></li>
                        <li><a href="#contact">ᴍʏ ᴘʀᴏꜰɪʟᴇ</a></li>
                    </ul>
                </div>
                <div class="toggle" id="menu-toggle">☰</div>
            </div>
        </nav>
    </header>
           <div text="line">
            <marquee scrollammount="3" direction="left" width="1520px">
                <p>𝙃𝙞 𝙝𝙖𝙫𝙚 𝙣𝙞𝙘𝙚...𝙨𝙥𝙚𝙘𝙞𝙖𝙡 𝙤𝙛𝙛𝙚𝙧𝙨% 𝙜𝙤𝙞𝙣𝙜 𝙣𝙤𝙬 𝙛𝙧𝙚𝙚 𝙙𝙚𝙡𝙞𝙫𝙚𝙧𝙮𝙨 & 𝙘𝙖𝙨𝙝 𝙗𝙖𝙘𝙠 𝙤𝙛𝙛𝙚𝙧𝙨% 𝙘li𝙘𝙠 𝙩𝙤 𝙤𝙧𝙙𝙚𝙧 𝙣𝙤𝙬!! ....𝙛𝙤𝙤𝙙 𝙤𝙧𝙙𝙚𝙧𝙞𝙣𝙜 𝙘𝙤𝙣𝙩𝙖𝙘𝙩 𝙣𝙤:+1400 2841 2841  & 𝙤𝙣𝙡𝙞𝙣𝙚 𝙛𝙤𝙤𝙙 𝙤𝙧𝙙𝙚𝙧𝙨 𝘼𝙫𝙖𝙡𝙞𝙖𝙗𝙡𝙚 𝙣𝙤𝙬!.. 𝙩𝙤 𝙚𝙣𝙟𝙤𝙮...!</p>
            </marquee>
           </div>
      <main>
            <div class="image">
            <img src="./image/offer 1.jpg" height="256px" width="250px">
            <img src="./image/offer 2.jpg" height="256px" width="500px">
            <img src="./image/offer 4.webp" height="256px" width="500px">
            <img src="image/food2.jpeg" height="256px" width="200px">
            <h1>ᴛᴏᴅᴀʏ ᴏꜰꜰᴇʀꜱ% ᴏʀᴅᴇʀ ɴᴏᴡ..!</h1>
            </div>
            <div class="text2">
                <h1>ᴡʜᴀᴛ'ꜱ ᴏɴ ʏᴏᴜʀ ᴍɪɴᴅ</h1>
            </div>
        <marqee scrollammount="3" direction="center" width="1520px">
            <div class="food">
                <img src="./image/Dosa.avif" height="150px" width="150px">
                <img src="./image/Idli.avif" height="150px" width="150px">
                <img src="./image/Biryani_2.avif" height="150px" width="150px">
                <img src="./image/Appam.avif" height="150px" width="150px">
                <img src="./image/Poori.avif" height="150px" width="150px">
                <img src="./image/Pongal.avif"height="150px" width="150px">
                <img src="./image/Puttu.avif" height="150px" width="150px">
                <img src="./image/Juice.avif" height="150px" width="150px">
                <img src="./image/Cakes.avif" height="150px" width="150px">
                <hr>
            </div>
        </marqee>
        <div class="text3">
            <h1>ᴛᴏᴘ ʀᴇꜱᴛᴀᴜʀᴀɴᴛ ᴄʜᴀɪɴꜱ ɪɴ ᴄʜᴇɴɴᴀɪ</h1>
        </div>
        <div class="image2">
            <img src="./image/delivery2.png">
            <hr>
        </div>
        <div class="text4">
            <h1>ʀᴇꜱᴛᴀᴜʀᴀɴᴛꜱ ᴡɪᴛʜ ᴏɴʟɪɴᴇ ꜰᴏᴏᴅ ᴅᴇʟɪᴠᴇʀʏ ɪɴ ᴄʜᴇɴɴᴀɪ</h1>
        </div>
        <div class="image3">
            <img src="./image/delivery3.png">
            <img src="./image/delivery4.png">
            <img src="./image/delivery5.png">
            <img src="./image/delivery6.png">
            <img src="./image/delivery7.png">
            <img src="./image/delivery8.png">
            <img src="./image/delivery9.png">
            <img src="./image/delivery10.png">
            <img src="./image/delivery11.png">
            <img src="./image/delivery12.png">
            <img src="./image/delivery13.png">
            <img src="./image/delivery15.png">
            <img src="./image/delivery16.png">
            <img src="./image/delivery17.png">
             <hr>
        </div>
        <div text="line2">
            <marquee scrollammount="3" direction="left" width="1520px">
                <p>𝙃𝙞 𝙝𝙖𝙫𝙚 𝙣𝙞𝙘𝙚...𝙨𝙥𝙚𝙘𝙞𝙖𝙡 𝙤𝙛𝙛𝙚𝙧𝙨% 𝙜𝙤𝙞𝙣𝙜 𝙣𝙤𝙬 𝙛𝙧𝙚𝙚 𝙙𝙚𝙡𝙞𝙫𝙚𝙧𝙮𝙨 & 𝙘𝙖𝙨𝙝 𝙗𝙖𝙘𝙠 𝙤𝙛𝙛𝙚𝙧𝙨% 𝙘li𝙘𝙠 𝙩𝙤 𝙤𝙧𝙙𝙚𝙧 𝙣𝙤𝙬!! ....𝙛𝙤𝙤𝙙 𝙤𝙧𝙙𝙚𝙧𝙞𝙣𝙜 𝙘𝙤𝙣𝙩𝙖𝙘𝙩 𝙣𝙤:+1400 2841 2841  & 𝙤𝙣𝙡𝙞𝙣𝙚 𝙛𝙤𝙤𝙙 𝙤𝙧𝙙𝙚𝙧𝙨 𝘼𝙫𝙖𝙡𝙞𝙖𝙗𝙡𝙚 𝙣𝙤𝙬!.. 𝙩𝙤 𝙚𝙣𝙟𝙤𝙮...!</p>
            </marquee>
           </div>
        <div class="text5">
            <center>
            <h3>¢σмραηу          </h3>
            <h5>_______________________________________</h5>
            <h4>about</h4>
            <h4>carees</h4>
                <h4>team</h4>
                  <h4>food point one</h4>
                  <h4>food point instamart</h4>
                  <h4>food point genie</h4>
                  </center>
                  <br>
                  <br>
                  <center>
                    <h3>¢σηтα¢т υѕ</h3>
                    <h5>_______________________________________</h5>
                    <h4>Help & support</h4>
                    <h4>partner with us</h4>
                    <h4>Ride with us</h4>
                    </center>
                  </div>
        </div>

       
    <footer>
        <div class="container">
            <p>&copy; 2024  No copyrights. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.querySelector('.menu').classList.toggle('active');
        });
    </script>
</body>
</html>
